<html lang="es">
<meta name="robots" content="noindex, nofollow">
<meta name="referrer" content="no-referrer">
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<style type="text/css">
body {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
   position: fixed;
   overflow: hidden;
}
    #loading-message {
      font-size: 36px;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

    #loading-info {
      font-size: 24px;
      color: #fff;
      text-align: center;
    }
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: #fff;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

#loading-info {
    max-width: 600px;
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 0 20px;
    text-align: center;
}

@media (max-width: 1200px) {
    #loading-info {
        font-size: 1.1rem;
        margin: 0 15px;
    }
}

@media (max-width: 992px) {
    #loading-info {
        font-size: 1.05rem;
        margin: 0 10px;
    }
}

@media (max-width: 768px) {
    #loading-info {
        font-size: 1rem;
        margin: 0 8px;
    }
}

@media (max-width: 480px) {
    #loading-info {
        font-size: 0.9rem;
        margin: 0 5px;
    }
}

@media (max-width: 320px) {
    #loading-info {
        font-size: 0.8rem;
        margin: 0 3px;
    }
}



.heart-rate {
  width: 300px;
  height: 73px;
  position: relative;
  margin: 20px auto;
}

.fade-in {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  top: 0;
  right: 0;
  animation: heartRateIn 2.5s linear infinite;
}

.fade-out {
  position: absolute;
  width: 140%;
  height: 100%;
  top: 0;
  left: -140%;
  animation: heartRateOut 2.5s linear infinite;
  background: rgba(0, 0, 0, 1);
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  background: -o-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  background: -ms-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
}

@keyframes heartRateIn {
  0% {
    width: 100%;
  }
  50% {
    width: 0;
  }
  100% {
    width: 0;
  }
}

@keyframes heartRateOut {
  0% {
    left: -140%;
  }
  30% {
    left: -140%;
  }
  100% {
    left: 0;
  }
}

.view-button {
    background-color: #0097e6;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    cursor: pointer;
    user-select: none;
}

.view-button:hover {
    background-color: #007bb5;
}
  </style></head>

<body __processed_da8aa94a-a450-47cb-a4ca-7b04a8834e44__="true" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQiLCJMSU5LRURJTiI6ImRpc2FibGVkIiwiQ09ORklHIjoiZGlzYWJsZWQifSwidmVyc2lvbiI6IjIuMC4yMCIsInNjb3JlIjoyMDAyMH1d">


<div id="loading-overlay" bis_skin_checked="1" style="display: none;">
  <div class="heart-rate" bis_skin_checked="1">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="73px" viewBox="0 0 300 73" enable-background="new 0 0 300 73" xml:space="preserve">
      <polyline fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" points="
        0,45.486 
        30,45.486 
        40,35 
        50,45.486 
        70,45.486 
        80,30 
        90,45.486 
        110,45.486 
        120,55 
        130,45.486 
        150,45.486 
        160,35 
        170,45.486 
        190,45.486 
        200,25 
        210,45.486 
        230,45.486 
        240,60 
        250,45.486 
        270,45.486 
        280,35 
        290,45.486
      "></polyline>
    </svg>
    <div class="fade-in" bis_skin_checked="1"></div>
    <div class="fade-out" bis_skin_checked="1"></div>
  </div>
</div>

<div id="player" bis_skin_checked="1"></div>
<script>
document.write('<iframe id="iframe" allow="encrypted-media" width="100%" height="100%" src="https://soparadepo-masvistoooop1-1.glitch.me/deepo-1-1.html?get=foxsports1&amp;lang=1" scrolling="no" frameBorder="0" allowfullscreen></iframe>');
</script><iframe id="iframe" allow="encrypted-media" width="100%" height="54" scrolling="no" frameborder="0" allowfullscreen="" ></iframe>

<script type="text/javascript">
  function getParameterByName(name) {
    name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
    var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
      results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
  }

  var getVal = getParameterByName('get');
  var getLang = getParameterByName('lang');
  

  var iframeExceptions = {
    'RVNQTjJIRA': 'https://streamtp3.com/global1.php?stream=espn',
    'RVNQTjJfQXJn': 'https://streamtp3.com/global1.php?stream=espn2',
    'RVNQTjM': 'https://streamtp3.com/global1.php?stream=espn3',
    'RVNQTkhE': 'https://streamtp3.com/global1.php?stream=espn4',
    'RVNQTjQ=': 'https://streamtp3.com/global1.php?stream=espn5',
    'Rm94U3BvcnRzM19VWQ==': 'https://streamtp3.com/global1.php?stream=espn6',
    'Rm94U3BvcnRzMl9VWQ==': 'https://streamtp3.com/global1.php?stream=espn7',
    'Rm94U3BvcnRz': 'https://streamtp3.com/global1.php?stream=fox1ar',
    'Rm94U3BvcnRzMkhE': 'https://streamtp3.com/global1.php?stream=fox2ar',
    'Rm94U3BvcnRzM0hE': 'https://streamtp3.com/global1.php?stream=fox3ar'
  };

  $.getJSON("https://directory.cookieyes.com/api/v1/ip", function (response) {
    if (response.country != "AR" && response.country != "UY" && response.country != "PY") {
      
      if (iframeExceptions[getVal]) {
        document.getElementById('iframe').src = iframeExceptions[getVal];
      } else {
        document.getElementById('loading-overlay').innerHTML = `
          <div id="loading-info">
            Estos canales solo funcionan en Argentina, Uruguay y Paraguay, utiliza una VPN para ver estos canales.<br><br>
            Si utilizaste una VPN y los canales no funcionan, prueba con otra VPN u otro país mencionado.
            <br><br>
            <a class="view-button" onclick="loadUrlFromJson()">Ver de todos modos</a>
          </div>
        `;
      }

    } else {
      loadUrlFromJson();
    }
  });

  function loadUrlFromJson() {
    var lang = getLang ? "&lang=" + getLang : "";

    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "/html/cv.json?" + Math.floor(Math.random() * 9000 + 1000).toString(), true);
    xhttp.send();
    xhttp.onreadystatechange = function () {
      if (xhttp.readyState == 4 && xhttp.status == 200) {
        var data = JSON.parse(xhttp.responseText);
        var url = data["urls"];
        var iframeSrc = '//' + url + "/cvatt.html?get=" + getVal + "&lang=1";
        document.getElementById('iframe').src = iframeSrc;
      }
    }
  }

  document.getElementById('iframe').onload = function() {
    document.getElementById('loading-overlay').style.display = 'none';
  };
</script>
</body></html>
